<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>video test</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link rel="stylesheet" href="css/video.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/video.js"></script>
</head>
<body>
  <div class="l_wrapper">
    <header class="">
      header
    </header>
    <main>
      <div class="hero">
        <h1>video test0000</h1>
        <video class="hero_mv" src="video/Beautiful Day at Sandy Beach.mp4" autoplay loop></video>
      </div>
    </main>
    <section>
      <div class="l_content">
        <div class="l_inner clearfix">
          <h2>title</h2>
          <span class="sub_ttl">sub title</span>
          <div class="left_box">
            <h3>pickup</h3>
            <ul>
              <li class="post_list clearfix">
                <a class="thumb" href=""><img src="images/img06.jpg" alt=""></a>
                <div class="list_txt_box">
                  <a href="">
                    <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </a>
                </div>
              </li>
              <li class="post_list clearfix">
                <a class="thumb" href=""><img src="images/img06.jpg" alt=""></a>
                <div class="list_txt_box">
                  <a href="">
                    <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </a>
                </div>
              </li>
              <li class="post_list clearfix">
                <a class="thumb" href=""><img src="images/img06.jpg" alt=""></a>
                <div class="list_txt_box">
                  <a href="">
                    <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </a>
                </div>
              </li>
              <li class="post_list clearfix">
                <a class="thumb" href=""><img src="images/img06.jpg" alt=""></a>
                <div class="list_txt_box">
                  <a href="">
                    <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </a>
                </div>
              </li>
              <li class="post_list clearfix">
                <a class="thumb" href=""><img src="images/img06.jpg" alt=""></a>
                <div class="list_txt_box">
                  <a href="">
                    <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </a>
                </div>
              </li>
              <li class="post_list clearfix">
                <a class="thumb" href=""><img src="images/img06.jpg" alt=""></a>
                <div class="list_txt_box">
                  <a href="">
                    <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </a>
                </div>
              </li>
              <li class="post_list clearfix">
                <a class="thumb" href=""><img src="images/img06.jpg" alt=""></a>
                <div class="list_txt_box">
                  <a href="">
                    <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </a>
                </div>
              </li>
              <li class="post_list clearfix">
                <a class="thumb" href=""><img src="images/img06.jpg" alt=""></a>
                <div class="list_txt_box">
                  <a href="">
                    <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </a>
                </div>
              </li>
              <li class="post_list clearfix">
                <a class="thumb" href=""><img src="images/img06.jpg" alt=""></a>
                <div class="list_txt_box">
                  <a href="">
                    <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <div class="right_box">
            <div class="pr_box"><a href=""><img src="images/3998705966113205788.jpg" alt=""></a></div>
            <div class="side_nav">
              <h3>アクセスランキング</h3>
              <ul>
                <li class="rank_list clearfix">
                  <a class="thumb_rank" href="">
                    <span>1</span>
                    <img src="images/img06.jpg" alt="">
                  </a>
                  <div class="rank_list_txt_box">
                    <a href="">
                      <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    </a>
                  </div>
                </li>
                <li class="rank_list clearfix">
                  <a class="thumb_rank" href="">
                    <span>2</span>
                    <img src="images/img06.jpg" alt="">
                  </a>
                  <div class="rank_list_txt_box">
                    <a href="">
                      <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    </a>
                  </div>
                </li>
                <li class="rank_list clearfix">
                  <a class="thumb_rank" href="">
                    <span>3</span>
                    <img src="images/img06.jpg" alt="">
                  </a>
                  <div class="rank_list_txt_box">
                    <a href="">
                      <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    </a>
                  </div>
                </li>
                <li class="rank_list clearfix">
                  <a class="thumb_rank" href="">
                    <span>4</span>
                    <img src="images/img06.jpg" alt="">
                  </a>
                  <div class="rank_list_txt_box">
                    <a href="">
                      <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    </a>
                  </div>
                </li>
                <li class="rank_list clearfix">
                  <a class="thumb_rank" href="">
                    <span>5</span>
                    <img src="images/img06.jpg" alt="">
                  </a>
                  <div class="rank_list_txt_box">
                    <a href="">
                      <h4>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h4>
                    </a>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      footer
    </footer>
  </div><!-- //l_wrapper -->
</body>
</html>
